{
  "name": "hookah-baar",
  "version": "1.0.0",
  "description": "Hookah Baar — the online virtual hookah lounge you smoke with your hands",
  "scripts": {
    "build": "node build.js",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["hookah", "virtual-hookah", "mediapipe", "canvas", "hand-tracking"],
  "author": "Madhav Kalra",
  "license": "MIT"
}
